<!DOCTYPE html>
<html>
    <head>
        <title>QR Page</title>
        <style>
            #content-container {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                padding: 10px;
            }
            /* Style the header with a grey background and some padding */
            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
                position: relative;
            }

            /* Style the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            .header a.logo {
                font-weight: bold;
            }

            /* Change the background color on mouse-over */
            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the active/current link*/
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }

            /* Float the link section to the right */
            .header-right {
                float: right;
            }

            .header-middle{
                float: center;
                margin:auto;
                width: 50%;
                text-align: center;
                align-items: center;
                font-size: 20px;
            }

            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            
            <a href="/" class="logo">
                <img src="/assets/taifa.png" width = "80" height= "30">
            </a>
            <div class = header-middle>
                QR Search
            </div>
            
            <div class="header-right">
                <a >PopUp to edit</a>
            </div>
        </div>
        <div id="content-container">
            <div id="search-container" style="display: none">
                <input
                    type="text"
                    id="search-input"
                    placeholder="Enter value to search"
                />
                <button id="search-button">Search</button>
            </div>
        </div>
        <p style="background-image: url('/assets/back.jpg');"></p>
    </body>
    <script>
        document.getElementById("search-container").style.display = "block";
        // event listeners
        document
            .getElementById("search-input")
            .addEventListener("keyup", (event) => {
                if (event.key === "Enter") {
                    search();
                }
            });
        document
            .getElementById("search-button")
            .addEventListener("click", () => {
                window.location.href = `/qr/${
                    document.getElementById("search-input").value
                }`;
            });
    </script>
</html>
