<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Qr View</title>
        <style>
            .spinner {
                border: 4px solid rgba(0, 0, 0, 0.1);
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border-left-color: #09f;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            /* Style the header with a grey background and some padding */
            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
                position: relative;
            }

            /* Style the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            .header a.logo {
                font-weight: bold;
            }

            /* Change the background color on mouse-over */
            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the active/current link*/
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }

            /* Float the link section to the right */
            .header-right {
                float: right;
            }

            .header-middle{
                float: center;
                margin:auto;
                width: 50%;
                text-align: center;
                align-items: center;
                font-size: 20px;
            }

            #spacer {
                height:30px;
            }

            .table {
                width: 60%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                float: center;
                margin:auto;
            }
              /* Style the table header */
            .table th {
                background-color: #f2f2f2;
                color: #333;
                font-weight: bold;
                width:65%;
                text-align: left;
                border: 1px solid #000000;
            }

              /* Style the table rows */
            .table tr:nth-child(even) {
                background-color: #f9f9f9;
            }

              /* Style the table cells */
            .table td {
                border: 1px solid #000000;
                width:35%;
                background-color: #f9f9f9;
            }

            .table th.title {
                font-size: 20px;
                width:auto;

            }
            p {
                font-size: 13px;
                text-align: center;
            }

            

            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <a href="/" class="logo">
                <img src="/assets/taifa.png" width = "80" height= "30">
            </a>
            <div class="header-middle">replace with Equipment name or ID</div>
            <div class="header-right">
                <a >PopUp to edit</a>
            </div>
        </div>
        <div id="content-container">
            <div id="loading-spinner" style="display: none">
                <div class="spinner"></div>
            </div>
        </div>
        <table class="table" >
            <tr><th class="title">Arc Flash Protection</th></tr>
            <tr>
                <th>Working Distance</th>
                <td>input</td>
            </tr>
            <tr>
                <th>Incident Energy</th>
                <td>input</td>
            </tr>
            <tr>
                <th>Arc Flash Protection Boundary</th>
                <td>input</td>
            </tr>
            <tr>
                <th>Available Fault Current</th>
                <td>input</td>
            </tr>
            </table>

            <div id="spacer"></div>

            <table class="table" >
                <tr><th class="title">Shock Protection</th></tr>
                <tr>
                    <th>Shock Hazard When Cover is Removed</th>
                    <td>input</td>
                </tr>
                <tr>
                    <th>Limited Approach</th>
                    <td>input</td>
                </tr>
                <tr>
                    <th>Restricted Approach</th>
                    <td>input</td>
                </tr>
                <tr>
                    <th>Glove Class</th>
                    <td>input</td>
                </tr>
                <tr>
                    <th>Glove V-rating</th>
                    <td>input</td>
                </tr>
                </table>

                <p class="Extra">Enter IEEE standard and date and file stuff</p>

    </body>
    <script type="module" src="/internal/utils.js"></script>
    <script type="module" src="/internal/qr.js"></script>
</html>
